# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



PORT=3333



JWT_SECRET=SHIVAPRASADKARISTHESUPERSTAR

POSTGRES_PASSWORD = srikantrenu786

POSTGRES_DB = letsdate

POSTGRES_PORT = 5432

PGADMIN_PORT = 5050

PGADMIN_DEFAULT_EMAIL = shibaprasadkar50@gmail.com

POSTGRES_USER = postgres

#DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}}
 DATABASE_URL=mongodb+srv://shiva:shiba786@cluster0.ubuhf.mongodb.net/letsdate
FIREBASE_ADMIN_CERT={ "type": "service_account", "project_id": "lets--date", "private_key_id": "b032bb49a7f6524536c7788db810682140ae8504", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLVTKGZBwPqJUK\nycRl+RS5xsDWs61SKxmwhaRLLiOSNxELXKkkTA7YbEZSWqDHoaK/nn/hsisKh8oh\nG+VSa5qjXZ1TUGpnXvG2mhBspwczQ2+s3YPospluy1Fo2Gqqtj7CXLe4CYgM3DE/\nrlvxBTffBwqs5i/tplAl0Wy2EkkFbE1709ixRVTWafs/BD1QJKodLJ3dll4zgtHN\nv0Wha83z5Rq5IJj0Ovrh6DvFa7okBwPjE+5VDx6mMa+OJ+MDhvc6OTuv50dWZMur\nHtgWG7kwX9mu4d0scXJw7xU1CrYZB/5b7sLSVHD4lndiuAffYUr3doUrR8yZyyxs\nBSA6i4z5AgMBAAECggEAFrWnc0eYWkYCKty5fdxj8Cawsh3dg03ClWam4VkPE6sV\nhFpRODkMV2KIcK5UU81oyx4gnk7tnH0G6TAUh8NBlFxzAswR17DeKULBqA/uSMD2\nUADX2eLYRrptVa8mbZYgMwotKJonGl9+SHCZDDbrRRbu+sDW8X9gw1U3yJJA5Bjm\nCwaHbAzI981ACD8UJHnpe3DQGKxL9bOt13Vij/wjx+YHm1jeRhvNoiMaI9LUCJ1U\nGtM0n1ZIe+6RGCUSLrskQqpu8qXEjxcdjKvYESx/jbjdRC0atKwwC1OB6HODX+sH\n7k/pVXtSjwgTK5LPAe8rFLBCiCirba6mdlY7NmCrTQKBgQDDdmueDYmA5fvXO2/8\nFQXAN4pYV+2tw/7nsvzmS7HVnQGUvPZ80FUJwx1OQqXCvNsfEn7nDHwM3GNf39FX\n0/UpiBnq5T5UhabieIpLT2d3RhUQlx6h2bOb6trF3ljZT73NRu8GC+6uahGCeoKF\ncV1F8l4tkWqcrvGBePSBKKD4DQKBgQC2fG7f+tn+qy5RIVkuVp1UdDBwCc+F6ezD\n4ZtNGAJE+2uvy/5C0nQaYR6G48VaS2durqBwBTbJSSFxbRw+iPMKSvAFkOoYbXhT\n9bDgzQqmXSbUpL2JX8stCPsiRwE+DGQlB+Suoa17zN63hru94kPdbmsAhCC+3F3q\nUPEIaRDhnQKBgQCXg0b+eD3bJesmttMik2Umz6a0vkvmA2SnVA5HsetCy3a7RhLH\nQ3J3o8AmtvDo2B3+owatsPbDvV5mpgcPTqTesbptY5ACUqu/J3MD16Q7R57ygkHj\nce6Q8ObutGEo6nAVHGQRytQUbPHvs2lTaUHFA4/PQMZkeBOKqijVqZnFTQKBgQCG\nau34yfxdXJZHaHsaaO6G0PcE8BUOnRqrxrjwdqjlSxUtbuOhMQgYjkVAMvKh6j0M\nCFFhclXCur2JoUdWwOXVRRG759ynlas2nRlm3WHk3WTG6Xo7gHZWe/EQdKDzpYj2\nxfOqtqjlMikzomkUG2DF8JmczbaZIBWFjY2eFlY6+QKBgFjpTr+3AbGfkOIA50I+\nCcchcJX3vtmnrGrya8HmRj3Nd8ugyvWUNYureRLvWEYr2q04Nrhn3WrxfQ3iJpS/\nOIsjKzl652yeiXIQ/1zyPaAKvyEyWvHBygwKYGbe1El8oTRf5MHt4E2KEKjOA6e4\n1p1IeX3gVdbXUH9eaenwDNN6\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-mz9ws@lets--date.iam.gserviceaccount.com", "client_id": "106255463861416060926", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mz9ws%40lets--date.iam.gserviceaccount.com" }